[core]
	excludesfile = /Users/jeppe/.gitignore_global
	autocrlf = input
	editor = code --wait --new-window
[merge]
    tool = vscode
[mergetool "vscode"]
    cmd = code --wait --new-window $MERGED
[diff]
    tool = vscode
[difftool "vscode"]
    cmd = code --wait --new-window --diff $LOCAL $REMOTE
[user]
	name = Jeppe Reinhold
	email = jeppe@hey.com
[commit]
	template = /Users/jeppe/.stCommitMsg
[filter "lfs"]
	required = true
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
